{
  "compilerOptions": {
    "target": "ES2024", // Modern JS features
    "module": "NodeNext", // Node ESM + TS compatibility
    "moduleResolution": "NodeNext", // Required for "NodeNext"
    "esModuleInterop": true, // Allows import/export compatibility
    "forceConsistentCasingInFileNames": true,
    "strict": true, // Enables all strict type-checking
    "skipLibCheck": true, // Skips type checks for node_modules
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true, // Allow importing JSON files
    "isolatedModules": true, // For ts-node compatibility
    "noEmit": true, // Don't emit JS (you use ts-node)
    "types": ["node"], // Auto import Node types
    "baseUrl": ".", // Base directory for module resolution
    "paths": {
      "@prisma/*": ["prisma-gen/*"], // Adjusted for local Prisma client
      "@/*": ["src/*"] // Supports local module resolution
    }
  },
  "include": ["src", "prisma"], // Adjust if needed
  "exclude": ["node_modules", "dist"]
}
